# New windows will be on the same path that the one where they are created
bind c new-window -c "#{pane_current_path}"

# Go to the last window
bind Space last-window

# Intuitive split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Change the Prefix to Control + a
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Allow mouse
set -g mouse on

# Increase history to mainly, infinite in each terminal
set-option -g history-limit 999999

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable named panes
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom